{"flutter":{"platforms":{"android":{"default":{"projectId":"sesini-duyan-var-11c68","appId":"1:927189381623:android:1cfb68e632414ad7edbef2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sesini-duyan-var-11c68","configurations":{"android":"1:927189381623:android:1cfb68e632414ad7edbef2"}}}}}}